LOGGER_INFO = {
    101: "User maximum reservation count exceeded",
    102: "Reservation already created",
    103: "Reservation failure (Cancelled or Finished)",
    104: "Update TL name in job configuration failed",
    105: "Jenkins get job failure",
    106: "Jenkins connection error",
    107: "Jenkins build job error",
    108: "Jenkins get console output error",
    109: "FAILED or ERROR found in console output but regex didn't catch it",
    110: "Matching file name error",
    111: "Finding tag in file error",
    112: "Opening file to change tag failed (probably wrong file name)",
    113: "No duration in reseration_data",
    114: "Git error",
    115: "Reservation created with ID",
    124: "Problems with connecting to Jenkins",
    128: "SSH Connection Failure",
    129: "TAG not found in file",
    130: "didn't run count was incremented",
    131: "failed to start - suitename added to file",
    132: "Changed tag in robot_file",
    1102: "Reservation already exists",
    1103: "User max reservation count exceeded",
    1104: "Connecting to cloud_ute failure",
    1105: "SMPT server failure"
}
